<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="cart__body">
        <div class="nav">
            <div class="container">
                <div class="nav__text">
                    <h1>YOUR CART</h1>
                    <p>X</p>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="container">
                <div class="item">
                    <div class="items__img">
                        <img src="imges/item-cart-01.jpg.webp" alt="">
                    </div>
                    <div class="items_text">
                        <p>White Shirt Pleat</p>
                        <p>1 x $19.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="items__img">
                        <img src="imges/item-cart-02.jpg.webp" alt="">
                    </div>
                    <div class="items_text">
                        <p>Converse All Star</p>
                        <p>1 x $39.00</p>
                    </div>
                </div>
                <div class="item">
                    <div class="items__img">
                        <img src="imges/item-cart-03.jpg.webp" alt="">
                    </div>
                    <div class="items_text">
                        <p>Nixon Porter Leather</p>
                        <p>1 X $17.00</p>
                    </div>
                </div>               
                
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__text">
                    <p>Total: $75.00</p>
                </div>
                <div class="footer__btn">
                    <button>VIEW CART</button>
                    <button>CHECK OUT</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>